<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insertar Administrador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
  font-family: Arial, sans-serif;
  background-color: #f5fac1; /* Fondo principal */
  padding: 20px;
  margin: 0;
}

form {
  max-width: 500px;
  margin: 0 auto;
  background-color: #ebf3a0; /* Fondo formulario */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

legend {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}



label {
  font-weight: bold;
}

input[type="text"],
select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px 20px;
  background-color: #ff9688;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
}

button[type="submit"]:hover {
  background-color: #ff6961;
}

.mensaje-exito {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #8cfca4;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 
  z-index: 9999;
}

.mensaje-exito p {
  margin: 0;
  font-size: 18px;
  color: rgb(0, 0, 0); /* Cambio de color de texto para mejor legibilidad */
}


.center-div {
  text-align: center;
}

.center-div button {
  display: block;
  margin: 0 auto;
  background-color: #ff9688; /* Color inicial del botón */
  border: none; /* Opcional: quitar el borde */
  color: white; /* Color del texto */
  padding: 10px 20px; /* Ajustar el espaciado */
  border-radius: 4px; /* Ajustar esquinas redondeadas */
  transition: background-color 0.3s ease; /* Transición suave */
}

.center-div button:hover {
  background-color: #ff6961; /* Color al pasar el mouse */
}

    </style>
</head>
<body>

<form id="myForm" action="./insertarAdm.php" method="POST">
    <fieldset>
        <legend>Ingrese los Datos del Administrador</legend>
        <div class="mb-3">
            <label for="id" class="form-label">Nro Cedula:</label>
            <input type="text" id="id" name="id" class="form-control" placeholder="Ingrese cedula" pattern="\d{10}" title="Ingrese una cedula valida" required>
            <div id="mensaje-error-cedula" style="display: none; color: red; font-size: 14px;">Inserte una cedula válida</div>
        </div>
        <div class="mb-3">
            <label for="nombre" class="form-label">Nombre:</label>
            <input type="text" id="nombre" name="nombre" class="form-control" placeholder="Ingrese nombre" pattern="[A-Za-z]+" title="Ingrese solo letras" required>
            <div id="mensaje-error-nombre" style="display: none; color: red; font-size: 14px;">Ingrese solo letras</div>
        </div>
        <div class="mb-3">
            <label for="apellido" class="form-label">Apellido:</label>
            <input type="text" id="apellido" name="apellido" class="form-control" placeholder="Ingrese apellido" pattern="[A-Za-z]+" title="Ingrese solo letras" required>
            <div id="mensaje-error-apellido" style="display: none; color: red; font-size: 14px;">Ingrese solo letras</div>
        </div>
        <div class="mb-3">
            <label for="direccion" class="form-label">Direccion:</label>
            <input type="text" id="direccion" name="direccion" class="form-control" placeholder="Ingrese direccion">
        </div>
        <div class="mb-3">
            <label for="telefono" class="form-label">Telefono:</label>
            <input type="text" id="telefono" name="telefono" class="form-control" placeholder="Ingrese telefono" pattern="\d{10}" title="Ingrese 10 números">
            <div id="mensaje-error-telefono" style="display: none; color: red; font-size: 14px;">Ingrese 10 números</div>
        </div>
        <button type="submit" class="btn btn-primary">Siguiente</button>
    </fieldset>
</form>

<form id="secondForm" action="#" method="POST" style="display: none;">
    <div class="mb-3">
        <label for="usuario" class="form-label">Usuario:</label>
        <input type="text" id="usuario" name="usuario" class="form-control" placeholder="Ingrese usuario">
    </div>
    <div class="mb-3">
        <label for="contrasena" class="form-label">Contraseña:</label>
        <input type="password" id="contrasena" name="contrasena" class="form-control" placeholder="Ingrese contraseña">
    </div>
    <div class="mb-3">
        <label for="repetirContrasena" class="form-label">Confirmar Contraseña:</label>
        <input type="password" id="repetirContrasena" name="repetirContrasena" class="form-control" placeholder="Repita contraseña">
    </div>
    <div class="mb-3 center-div">
        <button type="button" id="submitSecondForm" class="btn btn-primary">Enviar Datos</button>
    </div>
</form>

<div id="mensaje-exito" class="mensaje-exito" style="display: none;"></div>

<script>
    function enviarDatos() {
        const formulario1 = document.getElementById('myForm');
        const formulario2 = document.getElementById('secondForm');

        const datosFormulario1 = new FormData(formulario1);
        const datosFormulario2 = new FormData(formulario2);

        for (let [key, value] of datosFormulario2.entries()) {
            datosFormulario1.append(key, value);
        }

        fetch('insertarAdm.php', {
            method: 'POST',
            body: datosFormulario1
        }).then(response => {
            if(response.ok){
                mostrarMensajeExito();
            } else {
                console.error('Error:', response.statusText);
            }
        }).catch(error => {
            console.error('Error:', error);
        });
    }

    document.getElementById('submitSecondForm').addEventListener('click', function(event) {
        event.preventDefault();
        enviarDatos();
    });

    document.getElementById('myForm').addEventListener('submit', function(event) {
        const cedulaInput = document.getElementById('id');
        const nombreInput = document.getElementById('nombre');
        const apellidoInput = document.getElementById('apellido');
        const telefonoInput = document.getElementById('telefono');

        const errorCedula = document.getElementById('mensaje-error-cedula');
        const errorNombre = document.getElementById('mensaje-error-nombre');
        const errorApellido = document.getElementById('mensaje-error-apellido');
        const errorTelefono = document.getElementById('mensaje-error-telefono');

        let isValid = true;

        if (!cedulaInput.checkValidity()) {
            errorCedula.style.display = 'block';
            isValid = false;
        } else {
            errorCedula.style.display = 'none';
        }

        if (!nombreInput.checkValidity()) {
            errorNombre.style.display = 'block';
            isValid = false;
        } else {
            errorNombre.style.display = 'none';
        }

        if (!apellidoInput.checkValidity()) {
            errorApellido.style.display = 'block';
            isValid = false;
        } else {
            errorApellido.style.display = 'none';
        }

        if (!telefonoInput.checkValidity()) {
            errorTelefono.style.display = 'block';
            isValid = false;
        } else {
            errorTelefono.style.display = 'none';
        }

        if (isValid) {
            mostrarSiguienteFormulario();
        }

        event.preventDefault();
    });

    function mostrarSiguienteFormulario() {
        const formularioActual = document.getElementById('myForm');
        const segundoFormulario = document.getElementById('secondForm');

        formularioActual.style.display = 'none';
        segundoFormulario.style.display = 'block';
    }

    function mostrarMensajeExito() {
        const mensajeExito = document.getElementById('mensaje-exito');
        mensajeExito.innerText = 'Se guardó con éxito.';
        mensajeExito.style.display = 'block';

        setTimeout(function() {
            mensajeExito.style.display = 'none';
            window.location.href = 'insertarAdm.html';
        }, 2500);
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
